AIRFLOW_UID=1000
AIRFLOW_UID=50000
POSTGRES_USER='airflow'
POSTGRES_PASSWORD='airflow'
POSTGRES_DB='airflow'
POSTGRES_DB_VOLUME='/var/lib/postgresql/data'
POSTGRES_URL='jdbc:postgresql://postgres:5432/airflow'
POSTGRES_DRIVER='org.postgresql.Driver'
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_LISTENERS='PLAINTEXT://kafka:29092,PLAINTEXT_HOST://0.0.0.0:9092'
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR='1'
KAFKA_BOOTSTRAP_SERVERS='kafka:29092'
SPARK_CHKPOINT_DIR='/opt/spark-apps/smart_watch_data_pipeline/data/checkpoint/dir'
SPARK_LIB='/opt/spark-apps/smart_watch_data_pipeline/lib/'
SPARK_CODE='/opt/spark-apps/smart_watch_data_pipeline/code/'
SPARK_DATA='/opt/spark-apps/smart_watch_data_pipeline/data/'
RAW_OUTPUT_PARQUET_PATH='/opt/spark-apps/smart_watch_data_pipeline/data/raw_output_parquet'
USER_PROFILES_JSON ='/opt/spark-apps/smart_watch_data_pipeline/data/user_profiles.json'
KAFKA_TOPIC_NAME='events_topic'
KAFKA_TOPIC_OFFSET_STRATEGY='earliest'
DAILY_AGG_TBL_NAME='daily_aggregated_data'
WEEKLY_AGG_TBL_NAME='weekly_aggregated_data'
MONTHLY_AGG_TBL_NAME='monthly_aggregated_data'
